<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE HelpCollection>
<HelpCollection
  DTDVersion="1.0"
  FileVersion="2.00.0.0"
  LangId="1033"
  Title="Devart dotConnect for SQLite"
  Copyright="Devart">

  <AttributeDef File="dcSQLite.HxA" />
  <TOCDef File="dcSQLite.HxT" />
  <KeywordIndexDef File="dcSQLiteK.HxK" />
  <KeywordIndexDef File="dcSQLiteF.HxK" />
  <KeywordIndexDef File="dcSQLiteN.HxK" />

  <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>
</HelpCollection>